<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url('image/background.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
			margin: 0;
			padding: 200px;
			font-family: Arial, sans-serif;
		}
		
		
		#header {
			background-color: #333;
			color: white;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.container {
		  max-width: 960px;
		  margin: 0 auto;
		  padding: 20px;
		}

		/* Media queries for smaller screens */
		@media only screen and (max-width: 768px) {
		  .container {
		    max-width: 720px;
		    padding: 10px;
		  }
		}

		/* Media queries for even smaller screens */
		@media only screen and (max-width: 480px) {
		  .container {
		    max-width: 320px;
		    padding: 5px;
		  }
		}
		
		#header h1 {
			font-size: 32px;
			margin: 0;
		}
		
		#header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		
		#header li {
			margin: 0 20px;
		}
		
		#header a {
			color: white;
			text-decoration: none;
			font-size: 20px;
		}
		
		#header a:hover {
			border-bottom: 2px solid white;
		}
		
		#main {
			padding: 50px;
			text-align: center;
			color: white;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="image/logo.png" alt="My Website" style="height: 100px; width: 300px;"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="publication.html">Publication</a></li>
			<li><a href="research.html">Research Interests</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="main">
		<h2>Publications</h2>
		<p>Here is a list of my recent publications:</p>
		<ul>
			<li>Publication 1</li>
			<li>Publication 2</li>
			<li>Publication 3</li>
		</ul>
	</div>
</body>
</html>
